total 52
drwxr-xr-x 2 root root   274 Oct 10 10:32 .
drwxr-xr-x 5 root root    74 Oct 10 02:33 ..
-rwxr--r-- 1 root root    33 Oct 10 02:41 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 09:34 1-confused-smiley
-rwxr--r-- 1 root root    28 Oct 10 09:40 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 09:49 3-twofiles
-rwxr--r-- 1 root root    33 Oct 10 09:54 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 10:00 5-firstlines
-rw------- 1 root root 12288 Oct 10 09:58 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Oct 10 10:04 6-third_line
-rwxr--r-- 1 root root    80 Oct 10 10:26 7-file
-rwxr--r-- 1 root root    36 Oct 10 10:31 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 10:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 10 10:32 ls_cwd_content
